[config]
topdir=/Volumes/MediaDisk/Media/Video/Series
extensions = avi, mkv
;playlist = ImportAVI

[ignore]
Hard = 1
La.Commune = 1
Kam = 1
MI-5 = 1
Scalp = 1

[map]
Blackadder = Blackadder
CSI = CSI
DH = DesperateHousewives
Dexter = Dexter
FatherTed = FatherTed
GreysA = GreysAnatomy
Heroes = Heroes
House = House
Jekyll = Jekyll
Lost = Lost
Skins = Skins
Lword = LWord
TheOffice = Office_US
jPod = Jpod
