<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
    <title>FTDI GPIO selector</title>
    <script src="/js/jquery.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var update_delays = function(select) {
        var auto = "."+select.attr("name")+"_auto";
        if ( select.val() === 'auto' ) {
          $(auto).css("visibility", "visible");
          delay = '#'+select.attr("name").replace('ant', 'delay');
          $.post("autoswitch", { k: select.attr("name"), v:$(delay).val() } );
        } else {
          $(auto).css("visibility", "hidden");
        }
      }
      $(document).ready(function () {
        $(".antselect").each(function() {
          update_delays($(this));
        });
        //setInterval(function() {
        //  $('.Timer').text((new Date - start) / 1000 + " Seconds");
        //}, 1000);
        $("select").change(function () {
          var $this = $(this);
          update_delays($this);
          $.post("select", { k: $this.attr("name"), v:$this.val() } );
        });
        $("input[type='number']").change(function() {
          var $this = $(this);
          $.post("autoswitch", { k: $this.attr("name"), v:$this.val() } );
        });
        $("input:button").click(function () {
          var $this = $(this);
          window.location = "?k=" + $this.attr("name") + '&v=true';
        });
      });
    </script>
    <style type="text/css">
    body {
      font-family: arial;
    }
    h1 {
      margin-left: 1em;
    }
    table {
      border: 1px solid grey;
      border-radius: 5px;
      margin: 2em auto;
    }
    tr {
      padding: 5px;
    }
    tr:nth-child(1) th {
      padding-bottom: 1.3em;
    }
    td {
      padding: 5px;
      text-align: center;
    }
    div#main {
      width: 40ex;
    }
    div#emergency {
      text-align: center;
    }
    span.error {
      margin-top: 2em;
      color: red;
      font-weight: bold;
      font-size: small;
    }
    input.button {
    }
    span.delay {
      font-size: smaller;
    }
    td.range {
      margin-top: 0;
      padding-top: 0;
      padding-left: 2em;
    }
    .ant900_auto {
      visibility: hidden;
    }
    .ant2450_auto {
      visibility: hidden;
    }
    </style>
    <h1>Antenna selector</h1>
    <div id="main">
      <form id="update">
        <table>
          <tr>
            {% for antname in antennas %}
            <th>{{antennas[antname].band}} MHz</th>
            {% endfor %}
          <tr>
            {% for antname in antennas %}
            <td>
              <select name="{{antname}}" class="antselect">
                    <option value="auto"{%
                      if antennas[antname].sel == ant
                        %}selected="selected"{%
                        endif %}>Auto-switch</option>
                {% for ant in antennas[antname].ids %}
                {% set group = antennas[antname].group %}
                {% set main = ant // group + 1 %}
                {% set sub = ant % group + 1 %}
                {% set count = antennas[antname].count %}
                {% if (count > group) and (ant % group == 0)  %}
                  <optgroup label="Group {{main}}">
                {% endif %}
                    <option value="{{ant}}"{%
                      if antennas[antname].sel == ant
                        %}selected="selected"{%
                        endif %}>Antenna {{sub}}</option>
                 {% if (count > group) and (ant % group == 3)  %}
                  </optgroup>
                {% endif %}
                {%endfor %}
              </select>
            {% endfor %}
            </td>
          </tr>
          <tr>
            {% for antname in antennas %}
            <td class="{{antname}}_auto"><span
              class="delay">Switch delay:</span></td>
            {% endfor %}
          </tr>
          <tr>
            {% for antname in antennas %}
            {% set band = antennas[antname].band %}
            {% set delay = antennas[antname].delay %}
            <td class="{{antname}}_auto"><input type="number"
                min="100" max="10000" step="100" name="delay_{{band}}"
                id="delay_{{band}}" value="{{delay}}"/>
                <span class="delay">ms</span></td>
            {% endfor %}
          </tr>
          <tr>
            {% for antname in antennas %}
            <td><span class="error"></span></td>
            {% endfor %}
          </tr>
        </table>
      </form>
      <form id="load">
        <div id="emergency">
          <input type="button" name="reload" value="reload"/>
          <input type="button" name="restart" value="restart"/>
        </div>
      </form>
    </div>
  </body>
</html>